<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Root" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.homepage.HomeController">
   <children>
      <AnchorPane fx:id="chatbotPane" layoutX="850.0" layoutY="100.0" prefHeight="558.0" prefWidth="468.0" style="-fx-background-color: #5E3B2D; -fx-background-radius: 30;" visible="false" />
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1366.0" style="-fx-border-radius: 50;" stylesheets="@homepage.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="100.0">
          <Tab id="homeTab" fx:id="homeTab" style="-fx-border-radius: 50;" text="Home">
              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="1366.0">
                  <ScrollPane blendMode="SRC_ATOP" layoutY="-1.0" prefHeight="785.0" prefWidth="1366.0">
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1962.0" prefWidth="1366.0">
                          <Pagination fx:id="cover" layoutY="142.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" pageCount="4" prefHeight="374.0" prefWidth="1357.0" stylesheets="@homepage.css">
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                          </Pagination>
                          <Label fx:id="welcomeLabel" layoutX="94.0" layoutY="541.0" prefHeight="27.0" prefWidth="610.0" text="We look forward to welcoming you at the Grand Egyptian Museum">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="18.0" />
                              </font>
                          </Label>
                          <ImageView fitHeight="150.0" fitWidth="127.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/logo.png" />
                          </ImageView>
                          <Label fx:id="introLabel" layoutX="120.0" layoutY="584.0" lineSpacing="10.0" prefHeight="146.0" prefWidth="559.0" text="The GEM Complex is now offering limited tours to test site readiness and the&#10; visitor experience ahead of the official opening. Access is currently limited to the &#10;Grand Hall, Grand Staircase, commercial area, and exterior gardens. All other &#10;interior spaces, including access to the galleries and collections, are restricted &#10;until the official opening.">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="14.0" />
                              </font>
                          </Label>
                          <ImageView fitHeight="276.0" fitWidth="582.0" layoutX="741.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/home 1.jpg" />
                          </ImageView>
                          <Label fx:id="hoursLabel" layoutX="94.0" layoutY="745.0" text=" Opening Hours" textFill="#fd7e14">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="18.0" />
                              </font>
                          </Label>
                          <Label fx:id="timeLabel" ellipsisString="" layoutX="120.0" layoutY="779.0" lineSpacing="12.0" prefHeight="142.0" prefWidth="267.0" text="Sunday to Thursday: 9 AM - 6 PM      &#10;Last ticket purchase: 4 PM&#10;Friday and Saturday: 9 AM - 10 PM&#10;Last ticket purchase: 7:30 PM">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="16.0" />
                              </font>
                          </Label>
                          <Label fx:id="activitesLabel" layoutX="113.0" layoutY="950.0" text="Activities" textFill="#fd7e14">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="24.0" />
                              </font>
                          </Label>
                     <AnchorPane layoutX="80.0" layoutY="1022.0" styleClass="pag-pane" AnchorPane.topAnchor="1022.0">
                                <Pagination id="tour" fx:id="tour" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="tour-pag" AnchorPane.topAnchor="20.0" />
                           <Label fx:id="pyramidLabel" layoutX="86.0" layoutY="277.0" styleClass="pag-pane-text" text="Pyramids Tour" textFill="#fd7e14" AnchorPane.bottomAnchor="10.0">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="18.0" />
                              </font>
                           </Label>
                     </AnchorPane>
                     <AnchorPane layoutX="529.0" layoutY="1022.0" styleClass="pag-pane">
                                <Pagination id="kids" fx:id="kids" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="tour-pag" AnchorPane.topAnchor="20.0" />
                           <Label fx:id="kidsLabel" layoutX="79.0" layoutY="277.0" styleClass="pag-pane-text" text="Kids Workshops" textFill="#fd7e14" AnchorPane.bottomAnchor="10.0">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="18.0" />
                              </font>
                           </Label>
                     </AnchorPane>
                     <AnchorPane layoutX="939.0" layoutY="1022.0" styleClass="pag-pane">
                                <Pagination id="gem" fx:id="gem" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="tour-pag" AnchorPane.topAnchor="20.0" />
                           <Label fx:id="GemLabel" layoutX="101.0" layoutY="277.0" styleClass="pag-pane-text" text="GEM Tours" textFill="#fd7e14" AnchorPane.bottomAnchor="10.0">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="18.0" />
                              </font>
                           </Label>
                     </AnchorPane>
                          <AnchorPane layoutX="-14.0" layoutY="1388.0" prefHeight="200.0" prefWidth="1373.0" styleClass="contact-chatbot-banner">
                              <MeshView layoutX="460.0" layoutY="199.0" />
                              <Label fx:id="contactLabel" layoutX="450.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" text="not satisfied with your answer?">
                                  <font>
                                      <Font name="Arial Rounded MT Bold" size="36.0" />
                                  </font>
                                  <styleClass>
                                      <String fx:value="banner-title" />
                                      <String fx:value="contact-banner-title" />
                                  </styleClass>
                              </Label>
                              <Button fx:id="contactBtn" layoutX="545.0" layoutY="100.0" mnemonicParsing="false" text="navigate to contact us">
                                  <styleClass>
                                      <String fx:value="contact-button" />
                                      <String fx:value="banner-button" />
                                  </styleClass>
                              </Button>
                          </AnchorPane>
                     <AnchorPane layoutX="5.0" layoutY="1635.0" prefHeight="200.0" prefWidth="1373.0" styleClass="events-banner">
            
                                             <Label fx:id="newsLabel" ellipsisString="" layoutX="542.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="778.0" styleClass="events-banner-title" text="Browse upcoming events &#10;and secure a ticket before they are sold out!" textAlignment="RIGHT">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="36.0" />
                              </font>
                           </Label>
                           <Button fx:id="newsBtn" layoutX="213.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="News">
                               <font>
                                   <Font name="Arial Rounded MT Bold" size="20" />
                               </font>
                               <styleClass>
                                 <String fx:value="banner-button" />
                                 <String fx:value="events-button" />
                              </styleClass>
                           </Button>
                           <Button fx:id="bookingBtn" layoutX="214.0" layoutY="115.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Booking">
                              <styleClass>
                                 <String fx:value="banner-button" />
                                 <String fx:value="events-button" />
                              </styleClass>
                           </Button>
                     </AnchorPane>
                      </AnchorPane>
                  </ScrollPane>
              </AnchorPane>
          </Tab>
          <Tab id="newsTab" fx:id="newsTab" styleClass="tab" text="News">
              <AnchorPane prefHeight="785.0" prefWidth="1366.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
                  <AnchorPane layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="187.0" prefWidth="1367.0" styleClass="banner">
                      <children>
      
                          <ImageView fx:id="newsBanner" fitHeight="176.0" fitWidth="465.0" layoutX="900.0" layoutY="10.0" preserveRatio="true">
                              <image>
                                  <Image url="@images/news-banner.png" />
                              </image>
                          </ImageView>
                          <Label layoutX="237.0" layoutY="71.0" prefHeight="59.0" prefWidth="449.0" styleClass="banner-title" text="Latest News about the GEM" textAlignment="CENTER">
                              <font>
                                  <Font name="Arial Rounded MT Bold" size="30.0" />
                              </font>
                          </Label>
                      </children>
                  </AnchorPane>
                  <Hyperlink fx:id="link1" alignment="CENTER" layoutX="58.0" layoutY="332.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="28 April 2024&#10;The Egypt Travel Channel: April 2024 Updates on the Grand&#10;Egyptian Museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link2" alignment="CENTER" layoutX="493.0" layoutY="332.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="10 April 2024&#10;Global Design News: Heneghan Peng Architects complete world’s&#10;largest museum building" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link3" alignment="CENTER" layoutX="928.0" layoutY="332.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="01 April 2024&#10;Daily News Egypt: Tourism Minister inspects Grand Egyptian&#10;Museum, Giza Pyramids" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link4" alignment="CENTER" layoutX="58.0" layoutY="437.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="20 February 2024&#10;Construction Briefing: Advanced Green Building award for Grand &#10;Egyptian Museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link5" alignment="CENTER" layoutX="493.0" layoutY="437.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="03 February 2024&#10;Egypt Today: Grand Egyptian Museum project nears completion as &#10;Prime Minister conducts inspection" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link6" alignment="CENTER" layoutX="928.0" layoutY="437.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="25 December 2023&#10;Financial Times: Treasures of ancient Egypt set to draw crowds at &#10;new Cairo museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link7" alignment="CENTER" layoutX="58.0" layoutY="542.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="08 November 2023&#10; Architectural Digest: Everything We Know About the Billion Dollar &#10;Grand Egyptian Museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link8" alignment="CENTER" layoutX="493.0" layoutY="542.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="23 October 2023&#10;Global Construction Review: Previewing the Grand Egyptian Museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link9" alignment="CENTER" layoutX="928.0" layoutY="542.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="29 May 2023&#10;The Egypt Travel Channel: May/June 2023 GEM Updates" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <Hyperlink fx:id="link10" alignment="CENTER" layoutX="493.0" layoutY="647.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" styleClass="news-label" text="20 May 2023&#10;Ahram Online: 50% of major artefacts installed at Grand Egyptian&#10; Museum" textAlignment="CENTER" underline="true">
                </Hyperlink>
                  <ImageView fitHeight="127.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" styleClass="news-label">
                      <image>
                          <Image url="@images/logo.png" />
                      </image>
                  </ImageView>
              </AnchorPane>
      
          </Tab>
          <Tab id="aboutTab" fx:id="aboutTab" styleClass="tab" text="About">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </Tab>
          <Tab id="contactTab" fx:id="contactTab" styleClass="tab" text="Contact">
            <ScrollPane />
          </Tab>
          <Tab id="bookingTab" fx:id="bookingTab" styleClass="tab" text="Booking">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <ImageView fitHeight="150.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@images/logo.png" />
                  </ImageView>
                  <AnchorPane layoutX="-5.0" layoutY="145.0" prefHeight="200.0" prefWidth="1372.0" styleClass="contact-chatbot-banner">
                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="78.0" text="Hurry up and secure your ticket to your favorite events!" textAlignment="CENTER" textFill="WHITE">
                         <font>
                             <Font name="Arial Rounded MT Bold" size="36.0" />
                         </font>
                      </Label>
                      <Polygon fill="#ffffff00" layoutX="1293.0" layoutY="137.0" points="-28.4000244140625, -37.00001525878906, 79.0, 63.0, 79.800048828125, -137.00001525878906" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                      <Polygon fill="#ffffff00" layoutX="1303.0" layoutY="147.0" points="-38.4000244140625, -147.00001525878906, 69.800048828125, 53.0, 69.800048828125, -147.00001525878906" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                      <Polygon fill="#ffffff00" layoutX="1303.0" layoutY="147.0" points="-22.4000244140625, 63.4000244140625, 69.800048828125, 63.4000244140625, 69.800048828125, -147.00001525878906" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                  </AnchorPane>
                  <AnchorPane layoutX="125.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="500.0" styleClass="booking-banner">
                      <ImageView fx:id="bookingImg1" fitHeight="143.0" fitWidth="500.0" pickOnBounds="true">
                          <Image url="@images/booking-1.png" />
                      </ImageView>
                  </AnchorPane>
                  <AnchorPane layoutX="710.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="500.0" styleClass="booking-banner">
                      <ImageView fx:id="bookingImg2" fitHeight="143.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@images/booking-2.png" />
                      </ImageView>
                  </AnchorPane>
              </AnchorPane>
          </Tab>
          <Tab id="chatroomTab" fx:id="chatroomTab" styleClass="tab" text="Chat Room">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </Tab>
      </TabPane>
      <Button fx:id="chatbotButton" layoutX="1276.0" layoutY="680.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@homepage.css">
         <graphic>
            <ImageView fx:id="buttonImage" fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chatbot1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="b" layoutX="900.0" mnemonicParsing="false" text="Button" />
      <SplitMenuButton fx:id="languageSelcetor" layoutX="683.0" layoutY="13.0" mnemonicParsing="false" text="Translation">
        <items>
          <MenuItem fx:id="english" mnemonicParsing="false" text="English" />
          <MenuItem fx:id="arabic" mnemonicParsing="false"  text="Arabic" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
