<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.Login">
   <AnchorPane fx:id="subRoot" prefHeight="400.0" prefWidth="600.0">
      <AnchorPane fx:id="SignInPane" layoutX="301.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #F5F4EF;">
         <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" prefHeight="59.0" prefWidth="240.0" stylesheets="@style.css" text="Welcome Back !">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <ImageView fx:id="pcIcon" fitHeight="77.0" fitWidth="113.0" layoutX="17.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/logo.png" />
         </ImageView>
         <Label fx:id="instructionLabel" alignment="CENTER" layoutX="12.0" layoutY="197.0" prefHeight="38.0" prefWidth="200.0" style="-fx-font-family: Arial Rounded MT Bold;" stylesheets="@style.css" text="Please enter login details below" />
         <TextField fx:id="userNameTextfield" layoutX="13.0" layoutY="267.0" prefHeight="40.0" prefWidth="240.0" promptText="Enter your user name" stylesheets="@style.css" />
         <Label fx:id="userNameLabel" alignment="BOTTOM_LEFT" layoutX="28.0" layoutY="236.0" prefHeight="36.0" prefWidth="60.0" stylesheets="@style.css" text=" user name">
            <font>
               <Font name="Segoe Print Bold" size="11.0" />
            </font>
         </Label>
         <TextField fx:id="password" layoutX="13.0" layoutY="340.0" prefHeight="40.0" prefWidth="240.0" promptText="Enter the Password" stylesheets="@style.css" visible="false" />
         <PasswordField fx:id="hiddenPasswordField" layoutX="13.0" layoutY="340.0" prefHeight="40.0" prefWidth="240.0" promptText="Enter the password" stylesheets="@style.css" />
         <Button fx:id="eyeImage" layoutX="212.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" stylesheets="@style.css" />
         <Label fx:id="passwordLabel" alignment="BOTTOM_LEFT" layoutX="28.0" layoutY="309.0" prefHeight="36.0" prefWidth="57.0" stylesheets="@style.css" text=" Password">
            <font>
               <Font name="Segoe Print Bold" size="11.0" />
            </font>
         </Label>
         <Button fx:id="forget" layoutX="142.0" layoutY="380.0" mnemonicParsing="false" stylesheets="@style.css" text="Forgot password?" />
         <Button fx:id="signInButton" layoutX="13.0" layoutY="446.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" stylesheets="@style.css" text="SIGN IN">
            <font>
               <Font name="Segoe Script" size="12.0" />
            </font>
         </Button>
         <Button fx:id="hideImage" layoutX="207.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" stylesheets="@style.css" visible="false" />
         <Label fx:id="signInTestLabel" alignment="CENTER" layoutX="13.0" layoutY="413.0" prefHeight="22.0" prefWidth="240.0" stylesheets="@style.css" />
      </AnchorPane>
      <AnchorPane fx:id="loginPage" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@style.css">
         <ImageView fx:id="image1" fitHeight="353.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/26f814f8-14a3-4751-9da2-5a3d0cef9e91.jpeg" />
         </ImageView>
         <Label fx:id="adLabel" alignment="CENTER" layoutX="16.0" layoutY="447.0" prefHeight="38.0" prefWidth="266.0" stylesheets="@style.css" text="Chat easy and more efficient with oxChat " />
         <Button fx:id="signupButton" layoutX="58.0" layoutY="387.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="SIGN UP">
            <font>
               <Font name="Segoe Script" size="12.0" />
            </font>
         </Button>
      </AnchorPane>
   </AnchorPane>
   <AnchorPane fx:id="forgetPasswordPane" layoutX="82.0" layoutY="39.0" prefHeight="194.0" prefWidth="410.0" stylesheets="@style.css" visible="false">
      <Button fx:id="CLOSEButton" alignment="TOP_LEFT" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" text="X" />
      <TextField fx:id="emailForgetField" layoutX="12.0" layoutY="61.0" prefHeight="40.0" prefWidth="258.0" promptText="Enter Email" />
      <TextField fx:id="passwordForgetField" layoutX="12.0" layoutY="115.0" prefHeight="40.0" prefWidth="257.0" promptText="Enter the verification code" />
      <Label layoutX="18.0" layoutY="15.0" text="Forget Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="sendButton" layoutX="305.0" layoutY="66.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Send" />
      <Button fx:id="verifyButton" layoutX="303.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0" text="verify" />
   </AnchorPane>
   <AnchorPane fx:id="ChangePasswordPane" layoutX="82.0" layoutY="39.0" prefHeight="194.0" prefWidth="410.0" stylesheets="@style.css" visible="false">
      <Button fx:id="CLOSEChangeButton" alignment="TOP_LEFT" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" text="X" />
      <Label layoutX="18.0" layoutY="15.0" text="Change Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ConfirmButton" layoutX="183.0" layoutY="163.0" mnemonicParsing="false" prefHeight="30.0" text="verify" />
      <PasswordField fx:id="newPasswordField" layoutX="75.0" layoutY="61.0" prefHeight="40.0" prefWidth="258.0" promptText="New Password" stylesheets="@style.css" />
      <PasswordField fx:id="confirmPasswordField" layoutX="75.0" layoutY="115.0" prefHeight="40.0" prefWidth="258.0" promptText="Confirm Password" stylesheets="@style.css" />
   </AnchorPane>
</AnchorPane>
