<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1366.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.paginationPanelControl">
   <AnchorPane layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="187.0" prefWidth="1367.0" styleClass="banner">
      <children>
      
              <ImageView fx:id="newsBanner" fitHeight="176.0" fitWidth="465.0" layoutX="900.0" layoutY="10.0" preserveRatio="true">
            <image>
               <Image url="@../../../../../../../../project/news-banner.png" />
            </image>
         </ImageView>
         <Label layoutX="237.0" layoutY="71.0" prefHeight="59.0" prefWidth="449.0" styleClass="banner-title" text="Latest News about the GEM" textAlignment="CENTER">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
        <Hyperlink fx:id="link1" alignment="CENTER" layoutX="58.0" layoutY="366.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="28 April 2024&#10;The Egypt Travel Channel: April 2024 Updates on the Grand&#10;Egyptian Museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link2" alignment="CENTER" layoutX="493.0" layoutY="366.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="10 April 2024&#10;Global Design News: Heneghan Peng Architects complete world’s&#10;largest museum building" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link3" alignment="CENTER" layoutX="928.0" layoutY="366.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="01 April 2024&#10;Daily News Egypt: Tourism Minister inspects Grand Egyptian&#10;Museum, Giza Pyramids" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link4" alignment="CENTER" layoutX="58.0" layoutY="471.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="20 February 2024&#10;Construction Briefing: Advanced Green Building award for Grand &#10;Egyptian Museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link5" alignment="CENTER" layoutX="493.0" layoutY="471.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="03 February 2024&#10;Egypt Today: Grand Egyptian Museum project nears completion as &#10;Prime Minister conducts inspection" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link6" alignment="CENTER" layoutX="928.0" layoutY="471.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="25 December 2023&#10;Financial Times: Treasures of ancient Egypt set to draw crowds at &#10;new Cairo museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link7" alignment="CENTER" layoutX="58.0" layoutY="576.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="08 November 2023&#10; Architectural Digest: Everything We Know About the Billion Dollar &#10;Grand Egyptian Museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link8" alignment="CENTER" layoutX="493.0" layoutY="576.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="23 October 2023&#10;Global Construction Review: Previewing the Grand Egyptian Museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link9" alignment="CENTER" layoutX="928.0" layoutY="576.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="29 May 2023&#10;The Egypt Travel Channel: May/June 2023 GEM Updates" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
        <Hyperlink fx:id="link10" alignment="CENTER" layoutX="493.0" layoutY="681.0" maxWidth="-Infinity" prefHeight="85.0" prefWidth="375.0" style="-fx-background-color: #fd7e14; -fx-background-radius: 10px; -fx-padding: 10px;" styleClass="news-label" text="20 May 2023&#10;Ahram Online: 50% of major artefacts installed at Grand Egyptian&#10; Museum" textAlignment="CENTER" textFill="WHITE" underline="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Hyperlink>
   <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo.png" />
      </image>
   </ImageView>
</AnchorPane>
