#MYSQL_DB_URL = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7727547
#DRIVER = com.mysql.cj.jdbc.Driver
#USERNAME = sql7727547
#PASSWORD = G6LtFb12fY
MYSQL_DB_URL = jdbc:mysql://mysql-gemp.alwaysdata.net:3306/gemp_chatapp
DRIVER = com.mysql.cj.jdbc.Driver
USERNAME = gemp
PASSWORD = Root123@e123